<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/css/forms.css">
</head>
<body>
<main class="main">
    <form class="form">
        <h1 class="form__header">Log In</h1>

        <label>
            <input id="email" class="form__input" type="text" placeholder="Email">
        </label>

        <label>
            <input id="password" class="form__input" type="password" placeholder="Password">
        </label>

        <button class="form__button" type="submit">Submit</button>

        <p class="form__text">Don't have account yet? <a href="registration.html">Sign up!</a></p>
    </form>
</main>
<footer class="footer">
    <p>© Syniuk</p>
</footer>

<script type="module" src="./scripts/login.js"></script>
</body>
</html>
